<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /*grid-template-columns: repeat(4, 1fr);*/
            /*grid-template-columns: 1fr 3rf 1fr 2fr;*/
            /*grid-template-columns: 1fr 3rf min-content 2fr;*/
            /*grid-template-columns: 1fr 3rf max-content 2fr;*/
            grid-template-columns: repeat(auto-fit, minmax(100px, fr));
        }
        .container-2 {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            margin-top: 100px;
            grid-template-columns: repeat(auto-fill, minmax(100px, fr));
        }
        .item {
            border: 5px solid #00bcd4;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
    <div class="container-2">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>