<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: grid;
            justify-content: center;
            /*grid-template-columns: 100px 200px 300px;*/
            /*grid-template-rows: 150px 250px;*/
            grid-template-rows: 100px 100px 100px;
            grid-auto-columns: 100px 100px;
            grid-auto-flow: column;
            gap: 20px;
            /*row-gap: 15px;
            column-gap: 30px;*/
        }
        .item {
            display: grid;
            justify-content: flex-end;
            align-content: flex-end;
            border: 1px solid #000000;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>