<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: white;
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            /*grid-template-areas: 
                "header header header"
                "side main main"
                "side main main";*/
            place-content: center;
        }
        .item-1 {
            background-color: #D90D1E;
            grid-column-start: 1;
            grid-column-end: 2;
            /*grid-area: header;*/
        }
        .item-2 {
            background-color: #BF0426;
            grid-column: 2 / 4;
            /*grid-area: side;*/
        }
        .item-3 {
            background-color: #8C031C;
            grid-column: 1 / 3;
            /*grid-area: 2 / 2 / 4 / 4;*/
            /*grid-area: main;*/
        }
        .item-4 {
            background-color: #D90D1E;
            grid-column: 3 / 4;
        }
        .item-5 {
            background-color: #D90D1E;
        }
        .item-6 {
            background-color: #BF0426;
        }
        .item-7 {
            background-color: #8C031C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
    </div>
</body>
</html>