<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /*grid-template-columns: 100px 200px 300px;*/
            /*grid-template-rows: 150px 250px;*/
            grid-template-rows: 100px 200px;
            grid-auto-columns: 100px;
            grid-auto-flow: column;
            gap: 40px;
            /*row-gap: 15px;
            column-gap: 30px;*/
        }
        .item {
            border: 5px solid #00bcf4;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>